<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="N9I-gs-pA6">
            <objects>
                <viewController id="XOt-ZV-KAX" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQT-7P-Cno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-O7-Pws">
                                <rect key="frame" x="0.0" y="64" width="375" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="yJ4-oJ-QLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOE-A7-gxf">
                                <rect key="frame" x="311" y="292" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27017074823379517" green="0.88537365198135376" blue="0.048650659620761871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dDm-O7-Pws" firstAttribute="trailing" secondItem="7Qb-Vd-p4M" secondAttribute="trailing" id="BY2-3r-TWQ"/>
                            <constraint firstItem="dDm-O7-Pws" firstAttribute="top" secondItem="7Qb-Vd-p4M" secondAttribute="top" id="YJQ-0i-Q4x"/>
                            <constraint firstItem="dDm-O7-Pws" firstAttribute="leading" secondItem="7Qb-Vd-p4M" secondAttribute="leading" id="r0l-Wp-aNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Qb-Vd-p4M"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qLD-tm-1Kj" appends="YES" id="ZCv-p4-FJN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="AZ4-XK-0gD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="Q3R-p9-Sj4">
                            <connections>
                                <action selector="onClose:" destination="XOt-ZV-KAX" id="Yw6-y8-iez"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="IlT-90-uqv">
                            <connections>
                                <action selector="onPostTweet:" destination="XOt-ZV-KAX" id="zX3-eO-7cC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCount" destination="tOE-A7-gxf" id="9RD-fa-Gss"/>
                        <outlet property="closeComposeTweet" destination="Q3R-p9-Sj4" id="KTG-5l-llX"/>
                        <outlet property="sendTweet" destination="IlT-90-uqv" id="cHv-mO-XxH"/>
                        <outlet property="tweetTextView" destination="dDm-O7-Pws" id="doS-n8-EJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6Y-Oj-WE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qLD-tm-1Kj">
                    <connections>
                        <action selector="onTap:" destination="XOt-ZV-KAX" id="kST-go-s8K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="768.66566716641682"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-Ii-leS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="123" id="iQr-bj-A9k" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQr-bj-A9k" id="DYE-3O-3a7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-YC-jSC">
                                                    <rect key="frame" x="13" y="11" width="56" height="56"/>
                                                    <color key="backgroundColor" red="1" green="0.29107226819999998" blue="0.37916216520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="EjO-i5-gTB"/>
                                                        <constraint firstAttribute="width" constant="56" id="bz7-6X-oCU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-dQ-EHK">
                                                    <rect key="frame" x="130" y="11" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4A-WP-RoQ">
                                                    <rect key="frame" x="82" y="11" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-0a-WdU">
                                                    <rect key="frame" x="309" y="11" width="5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92c-ir-MOP">
                                                    <rect key="frame" x="249" y="75" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hap-uI-4MD">
                                                    <rect key="frame" x="322" y="11" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79B-8B-RqM">
                                                    <rect key="frame" x="82" y="37" width="278" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-WA-22Z">
                                                    <rect key="frame" x="123" y="67" width="30" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Br5-dH-YSp"/>
                                                        <constraint firstAttribute="width" constant="30" id="uNy-YB-Pcd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRT:" destination="iQr-bj-A9k" eventType="touchUpInside" id="dXq-Yo-4NI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-LM-24D">
                                                    <rect key="frame" x="330" y="67.5" width="30" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="J7E-04-EVo"/>
                                                        <constraint firstAttribute="width" constant="30" id="fut-y0-QYU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="stat-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOS-ap-W16">
                                                    <rect key="frame" x="219" y="63" width="30" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="vbT-L3-Ct4"/>
                                                        <constraint firstAttribute="width" constant="30" id="w4p-nU-d61"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="iQr-bj-A9k" eventType="touchUpInside" id="dOP-nV-75R"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1j-rg-6GX">
                                                    <rect key="frame" x="155" y="75" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yf3-0a-WdU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Hl-dQ-EHK" secondAttribute="trailing" constant="8" id="3zJ-9c-RqN"/>
                                                <constraint firstItem="zgd-YC-jSC" firstAttribute="top" secondItem="DYE-3O-3a7" secondAttribute="top" constant="11" id="7jD-50-i8Q"/>
                                                <constraint firstItem="p4A-WP-RoQ" firstAttribute="leading" secondItem="zgd-YC-jSC" secondAttribute="trailing" constant="13" id="8Kk-B4-OaQ"/>
                                                <constraint firstItem="Yf3-0a-WdU" firstAttribute="baseline" secondItem="4Hl-dQ-EHK" secondAttribute="baseline" id="8U1-4V-qCn"/>
                                                <constraint firstItem="QOS-ap-W16" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J1j-rg-6GX" secondAttribute="trailing" constant="8" id="8fz-Rg-a0r"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="K7m-LM-24D" secondAttribute="bottom" constant="10.5" id="B8a-1f-NS2"/>
                                                <constraint firstItem="J1j-rg-6GX" firstAttribute="leading" secondItem="eUS-WA-22Z" secondAttribute="trailing" constant="8" id="Cai-XB-ySb"/>
                                                <constraint firstItem="4Hl-dQ-EHK" firstAttribute="leading" secondItem="p4A-WP-RoQ" secondAttribute="trailing" constant="8" id="Dwh-Sb-wwt"/>
                                                <constraint firstItem="K7m-LM-24D" firstAttribute="top" secondItem="79B-8B-RqM" secondAttribute="bottom" constant="12.5" id="DzH-5I-4ND"/>
                                                <constraint firstItem="zgd-YC-jSC" firstAttribute="leading" secondItem="DYE-3O-3a7" secondAttribute="leading" constant="13" id="EVT-Wn-YeW"/>
                                                <constraint firstItem="QOS-ap-W16" firstAttribute="leading" secondItem="eUS-WA-22Z" secondAttribute="trailing" constant="66" id="MfN-wJ-lpL"/>
                                                <constraint firstAttribute="trailing" secondItem="hap-uI-4MD" secondAttribute="trailing" constant="15" id="N01-8g-X7M"/>
                                                <constraint firstItem="92c-ir-MOP" firstAttribute="top" secondItem="79B-8B-RqM" secondAttribute="bottom" constant="20" id="SHn-Sf-vCK"/>
                                                <constraint firstItem="hap-uI-4MD" firstAttribute="leading" secondItem="Yf3-0a-WdU" secondAttribute="trailing" constant="8" id="SaW-La-UaL"/>
                                                <constraint firstAttribute="trailing" secondItem="K7m-LM-24D" secondAttribute="trailing" constant="15" id="TLj-cW-8hp"/>
                                                <constraint firstItem="4Hl-dQ-EHK" firstAttribute="baseline" secondItem="p4A-WP-RoQ" secondAttribute="baseline" id="aTO-OJ-xwd"/>
                                                <constraint firstItem="QOS-ap-W16" firstAttribute="top" secondItem="eUS-WA-22Z" secondAttribute="top" constant="-4" id="b7o-VX-2Mh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zgd-YC-jSC" secondAttribute="bottom" priority="700" constant="10" id="bUV-cE-5W1"/>
                                                <constraint firstItem="K7m-LM-24D" firstAttribute="top" secondItem="eUS-WA-22Z" secondAttribute="top" id="cSf-nn-PLf"/>
                                                <constraint firstItem="92c-ir-MOP" firstAttribute="leading" secondItem="QOS-ap-W16" secondAttribute="trailing" id="eZT-CG-XZZ"/>
                                                <constraint firstItem="79B-8B-RqM" firstAttribute="leading" secondItem="zgd-YC-jSC" secondAttribute="trailing" constant="13" id="ent-3J-xQn"/>
                                                <constraint firstItem="K7m-LM-24D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="92c-ir-MOP" secondAttribute="trailing" constant="8" id="kI9-Kh-Buu"/>
                                                <constraint firstAttribute="trailing" secondItem="79B-8B-RqM" secondAttribute="trailing" constant="15" id="rKj-NG-RDq"/>
                                                <constraint firstItem="hap-uI-4MD" firstAttribute="baseline" secondItem="4Hl-dQ-EHK" secondAttribute="baseline" id="rdu-bM-ZfX"/>
                                                <constraint firstItem="79B-8B-RqM" firstAttribute="top" secondItem="p4A-WP-RoQ" secondAttribute="bottom" constant="8" id="tZc-h4-cRP"/>
                                                <constraint firstItem="p4A-WP-RoQ" firstAttribute="top" secondItem="DYE-3O-3a7" secondAttribute="top" constant="11" id="ttc-CE-TPK"/>
                                                <constraint firstItem="J1j-rg-6GX" firstAttribute="top" secondItem="79B-8B-RqM" secondAttribute="bottom" constant="20" id="tva-qL-VAD"/>
                                                <constraint firstItem="K7m-LM-24D" firstAttribute="leading" secondItem="QOS-ap-W16" secondAttribute="trailing" constant="81" id="xTP-kd-xJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="QOS-ap-W16" id="V79-Uf-oes"/>
                                            <outlet property="numOfLikes" destination="92c-ir-MOP" id="iaf-qd-3XR"/>
                                            <outlet property="numOfRetweets" destination="J1j-rg-6GX" id="Tsj-yx-YOX"/>
                                            <outlet property="profileImage" destination="zgd-YC-jSC" id="SFW-Qu-76r"/>
                                            <outlet property="retweetButton" destination="eUS-WA-22Z" id="855-Il-CD3"/>
                                            <outlet property="tweetDate" destination="hap-uI-4MD" id="Eob-cp-Fqf"/>
                                            <outlet property="tweetText" destination="79B-8B-RqM" id="FeX-WQ-WQg"/>
                                            <outlet property="userHandle" destination="4Hl-dQ-EHK" id="2sA-WD-mwk"/>
                                            <outlet property="userName" destination="p4A-WP-RoQ" id="8c7-cn-dQs"/>
                                            <segue destination="j4W-mA-Pvf" kind="show" identifier="TweetDetailViewController" id="Gf6-4l-Y6x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anZ-Ii-leS" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="Vcv-Po-3Rc"/>
                            <constraint firstItem="anZ-Ii-leS" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="ZYP-Nv-Ypg"/>
                            <constraint firstItem="anZ-Ii-leS" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="dU7-wF-A5H"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="anZ-Ii-leS" secondAttribute="bottom" id="thw-uw-Odc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="N04-55-DD2">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="Uk5-K9-zQd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="aPe-Ku-u1S">
                            <connections>
                                <segue destination="hdr-GO-wpr" kind="presentation" id="GSy-I5-paH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="anZ-Ii-leS" id="Rvs-6W-6pP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4000000000001" y="34.632683658170919"/>
        </scene>
        <!--TweetDetailViewController-->
        <scene sceneID="EBG-qe-tFn">
            <objects>
                <viewController title="TweetDetailViewController" id="j4W-mA-Pvf" customClass="TweetDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFo-kM-Wti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lx0-A5-VXP">
                                <rect key="frame" x="16" y="81" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="03T-dn-8HX"/>
                                    <constraint firstAttribute="height" constant="56" id="XBy-YK-jGR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shin Young" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-pQ-YW2">
                                <rect key="frame" x="80" y="81" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ShinYoung" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kez-Og-d9k">
                                <rect key="frame" x="80" y="110" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IJ-dG-Wsp">
                                <rect key="frame" x="16" y="187" width="53.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-jf-2Ct">
                                <rect key="frame" x="16" y="244.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCX-H5-PQi">
                                <rect key="frame" x="40" y="315" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OjG-1K-uYU"/>
                                    <constraint firstAttribute="height" constant="30" id="Xds-UG-6bu"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s41-Zp-kcy">
                                <rect key="frame" x="172" y="315" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0cy-ab-RO0"/>
                                    <constraint firstAttribute="width" constant="30" id="iC5-1f-Jde"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="tapRetweet:" destination="j4W-mA-Pvf" eventType="touchUpInside" id="SuK-N8-5Cn"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-Eu-Apl">
                                <rect key="frame" x="305" y="315" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VJI-1I-5ut"/>
                                    <constraint firstAttribute="width" constant="30" id="i9a-mM-1IF"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="tapLike:" destination="j4W-mA-Pvf" eventType="touchUpInside" id="iWu-lZ-ndD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtF-hI-Eko">
                                <rect key="frame" x="16" y="386" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-MH-EFc">
                                <rect key="frame" x="16" y="365" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ELG-xe-wJK"/>
                                    <constraint firstAttribute="height" constant="1" id="hfV-h5-0FN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QIg-Eu-Apl" firstAttribute="top" secondItem="jCX-H5-PQi" secondAttribute="top" id="1BU-5K-5gr"/>
                            <constraint firstItem="LDI-Oi-fra" firstAttribute="trailing" secondItem="Kez-Og-d9k" secondAttribute="trailing" constant="50" id="2x4-aU-ZVU"/>
                            <constraint firstItem="KfW-jf-2Ct" firstAttribute="leading" secondItem="LDI-Oi-fra" secondAttribute="leading" constant="16" id="387-5o-FlB"/>
                            <constraint firstItem="LDI-Oi-fra" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0IJ-dG-Wsp" secondAttribute="bottom" constant="100" id="5Z0-sW-ydP"/>
                            <constraint firstItem="LDI-Oi-fra" firstAttribute="trailing" secondItem="QIg-Eu-Apl" secondAttribute="trailing" constant="40" id="Dcx-VZ-DuH"/>
                            <constraint firstItem="T7f-MH-EFc" firstAttribute="leading" secondItem="vFo-kM-Wti" secondAttribute="leading" constant="16" id="Duc-6h-yH1"/>
                            <constraint firstItem="0IJ-dG-Wsp" firstAttribute="leading" secondItem="LDI-Oi-fra" secondAttribute="leading" constant="16" id="EIe-Wc-obv"/>
                            <constraint firstItem="ZtF-hI-Eko" firstAttribute="leading" secondItem="LDI-Oi-fra" secondAttribute="leading" constant="16" id="EUL-lF-611"/>
                            <constraint firstItem="jCX-H5-PQi" firstAttribute="leading" secondItem="LDI-Oi-fra" secondAttribute="leading" constant="40" id="Edr-Cx-x4O"/>
                            <constraint firstItem="LDI-Oi-fra" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0IJ-dG-Wsp" secondAttribute="trailing" constant="16" id="Ey4-Cr-fLd"/>
                            <constraint firstItem="Kez-Og-d9k" firstAttribute="leading" secondItem="lx0-A5-VXP" secondAttribute="trailing" constant="8" id="JqJ-91-Nhe"/>
                            <constraint firstItem="jCX-H5-PQi" firstAttribute="top" secondItem="KfW-jf-2Ct" secondAttribute="bottom" constant="49.5" id="PHU-Um-gYg"/>
                            <constraint firstItem="QIg-Eu-Apl" firstAttribute="leading" secondItem="s41-Zp-kcy" secondAttribute="trailing" constant="103" id="QAs-q4-kXq"/>
                            <constraint firstItem="lx0-A5-VXP" firstAttribute="leading" secondItem="LDI-Oi-fra" secondAttribute="leading" constant="16" id="Vky-RZ-N9S"/>
                            <constraint firstItem="lx0-A5-VXP" firstAttribute="top" secondItem="LDI-Oi-fra" secondAttribute="top" constant="17" id="Vw5-kM-QX2"/>
                            <constraint firstItem="T7f-MH-EFc" firstAttribute="top" secondItem="jCX-H5-PQi" secondAttribute="bottom" constant="20" id="b3f-YL-m1Q"/>
                            <constraint firstItem="s41-Zp-kcy" firstAttribute="leading" secondItem="jCX-H5-PQi" secondAttribute="trailing" constant="102" id="blW-hm-Wht"/>
                            <constraint firstItem="Qu3-pQ-YW2" firstAttribute="top" secondItem="LDI-Oi-fra" secondAttribute="top" constant="17" id="elK-If-ObG"/>
                            <constraint firstItem="0IJ-dG-Wsp" firstAttribute="top" secondItem="lx0-A5-VXP" secondAttribute="bottom" constant="50" id="fQM-GO-PYJ"/>
                            <constraint firstItem="LDI-Oi-fra" firstAttribute="trailing" secondItem="Qu3-pQ-YW2" secondAttribute="trailing" constant="50" id="hj3-yt-bZh"/>
                            <constraint firstItem="KfW-jf-2Ct" firstAttribute="top" secondItem="0IJ-dG-Wsp" secondAttribute="bottom" constant="30" id="iya-gc-kny"/>
                            <constraint firstItem="ZtF-hI-Eko" firstAttribute="top" secondItem="T7f-MH-EFc" secondAttribute="bottom" constant="20" id="lgK-nr-OXf"/>
                            <constraint firstItem="LDI-Oi-fra" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KfW-jf-2Ct" secondAttribute="trailing" constant="16" id="psw-7o-8vB"/>
                            <constraint firstItem="LDI-Oi-fra" firstAttribute="trailing" secondItem="ZtF-hI-Eko" secondAttribute="trailing" constant="200" id="qxn-vW-tx6"/>
                            <constraint firstItem="Kez-Og-d9k" firstAttribute="top" secondItem="Qu3-pQ-YW2" secondAttribute="bottom" constant="8" id="uJg-qM-s5X"/>
                            <constraint firstAttribute="trailing" secondItem="T7f-MH-EFc" secondAttribute="trailing" constant="16" id="wqg-sH-tFm"/>
                            <constraint firstItem="Qu3-pQ-YW2" firstAttribute="leading" secondItem="lx0-A5-VXP" secondAttribute="trailing" constant="8" id="ydh-jM-ENy"/>
                            <constraint firstItem="s41-Zp-kcy" firstAttribute="top" secondItem="jCX-H5-PQi" secondAttribute="top" id="zsV-PT-FA3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDI-Oi-fra"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="YLY-gk-vkl"/>
                    <connections>
                        <outlet property="dateLabel" destination="KfW-jf-2Ct" id="Zn7-zN-Xv2"/>
                        <outlet property="handleLabel" destination="Kez-Og-d9k" id="hu4-Xt-HpE"/>
                        <outlet property="likeButton" destination="QIg-Eu-Apl" id="SOx-I1-Xj8"/>
                        <outlet property="likesLabel" destination="ZtF-hI-Eko" id="l6N-ks-XAa"/>
                        <outlet property="nameLabel" destination="Qu3-pQ-YW2" id="Mwa-qH-ZQl"/>
                        <outlet property="profileImageView" destination="lx0-A5-VXP" id="iuX-NM-OEe"/>
                        <outlet property="replyButton" destination="jCX-H5-PQi" id="EEO-d8-g7J"/>
                        <outlet property="retweetButton" destination="s41-Zp-kcy" id="84Q-nj-P7L"/>
                        <outlet property="tweetTextLabel" destination="0IJ-dG-Wsp" id="FKG-ii-znF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRh-8k-rHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbD-v8-ld4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdr-GO-wpr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9uG-kt-iBp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOt-ZV-KAX" kind="relationship" relationship="rootViewController" id="9mJ-eG-gch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vw-hX-mbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="stat-icon" width="30" height="22"/>
    </resources>
</document>
